{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.0.18",
    "@mui/material": "^5.14.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.5.1",
    "dotenv": "^16.3.1",
    "emailjs-com": "^3.2.0",
    "flowbite": "^2.0.0",
    "flowbite-react": "^0.6.4",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.0.0",
    "react-router-dom": "^6.16.0",
    "react-scroll": "^1.9.0",
    "react-select": "^5.7.7",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "tw-elements-react": "^1.0.0-alpha2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
